APP_NAME=Bookshelf
APP_ENV=local
APP_KEY=base64:B/ijh73+1iwjuz0oQTvK5Vopo70UcxOKSqFxzyLTNyg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-34-202-88-122.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9fo7qro4ldhtr
DB_USERNAME=otpkjzobfyolmb
DB_PASSWORD=924101c432f506c998db6905c375696656446404f782bb6e6c53fe0d38b4bcef

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=japan.prefecture@gmail.com
MAIL_PASSWORD=axvdylavjpypqytf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=japan.prefecture@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
